@import "_utilities.scss";
@import "_index.scss";
.containerWeb,
header {
  padding-left: 8%;
  padding-right: 8%;
  font-family: var(--text-font);
}
.Part1Web {
  @include Part1(grid, 1fr, 10rem);
  text-align: center;
  margin-bottom: 15rem;
  h1 {
    font-size: 3em;
    margin-bottom: 2rem;
    font-weight: 400;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  margin-bottom: 15rem;
}

.Part2Web {
  display: grid;
  grid-template-areas: "Item4 Item5";
  margin-left: 8%;
  margin-right: 8%;
  @include Part2();
}

.card1_1 {
  @include Cards("../Images/e-commerce.png", 40rem, -5rem, 50rem, -10rem);
}
.card1_2 {
  @include Cards(
    "../Images/socail-media-dashboard-dark.png",
    60rem,
    -10rem,
    70rem,
    -15rem
  );
}
.card1_3 {
  @include Cards(
    "../Images/room-homepage-master.png",
    60rem,
    auto,
    70rem,
    -5rem
  );
}
.card1_4 {
  @include Cards("../Images/grid-section.png", 40rem, -5rem, 50rem, -10rem);
}
.card1_5 {
  @include Cards("../Images/None.png", 40rem, -5rem, 50rem, -10rem);
}
.card1_6 {
  @include Cards("../Images/None.png", 40rem, -5rem, 50rem, -10rem);
}
.card1_7 {
  @include Cards("../Images/None.png", 40rem, -5rem, 50rem, -10rem);
}
.card1_8 {
  @include Cards("../Images/None.png", 40rem, -5rem, 50rem, -10rem);
}
